<!--L
   Copyright Washington University in St. Louis
   Copyright SemanticBits
   Copyright Persistent Systems
   Copyright Krishagni

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/catissue-simple-query/LICENSE.txt for details.
L-->

<ivy-module version="1.0">
  <info organisation="gov.nih.nci.simplequery"
        module="SimpleQuery"
        revision="1.1.9.3"
        />
  <publications>
    <artifact name="SimpleQuery-1.1.9.3" type="jar" />
  </publications>
</ivy-module>
