<!--L
   Copyright Washington University in St. Louis
   Copyright SemanticBits
   Copyright Persistent Systems
   Copyright Krishagni

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/catissue-simple-query/LICENSE.txt for details.
L-->

<ivy-module version="2.0">

	<info organisation="gov.nih.nci.catissue" module="simple-query" revision="${simplequery.jar.version}" status="integration" />
	
	<publications>
		<artifact name="SimpleQuery-src" ext="zip" type="zip" />
		<artifact name="SimpleQuery" ext="jar" type="jar" />
		<artifact name="simple-query" ext="pom" type="pom" />
	</publications>
	
    <dependencies>

<!--
    ToDo Move dependencies to cbiit + maven
    https://bugzilla.wustl.edu/bugzilla/show_bug.cgi?id=21223
-->

<!-- LOCAL SVN REPO -->
		<dependency org="local" name="SimpleQuery" rev="1.0"/>

<!-- PUBLIC REPO -->
        <!--<dependency org="log4j" name="log4j" rev="1.2.14"/>-->

    </dependencies>
</ivy-module>