#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#  Copyright Krishagni
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/catissue-simple-query/LICENSE.txt for details.
#L

simplequery.jar.details= Simple Query jar
simplequery.jar.version= 1.1.9.5
simplequery.jar.creator= Simple Query Team
